<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:orientation="vertical" >

    <include layout="@layout/main_title_bar" />

    <ListView
        android:id="@+id/infoPageList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#c0c0c0"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" />

</LinearLayout>